server.port=9090
exchangerate-api.baseurl=https://api.apilayer.com/fixer
exchangerate-api.api-key=C7pfIRJzrXCd3LcwuoSzLIvVhQDhZ5XK
exchangerate-api.base-code=EUR
exchangerate-api.symbols=USD,GBP,EUR,CHF